set -g default-shell '/usr/bin/zsh'
set -g default-terminal 'tmux-256color'
set -g terminal-overrides 'xterm:colors=256'

set -g mouse on

set -g base-index 1
set -g pane-base-index 1

# ---------------------------
#       KEY BINDINGS
# ---------------------------
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"

# ---------------------------
#     LAYOUT / STYLE
# ---------------------------

# ForegroundColour=248,248,248         #F8F8F8
# BackgroundColour=20,20,20            #141414
# Black=0,0,0              # black     #000000
# BoldBlack=80,80,80       # bgray     #505050
# Red=249,38,114           # pink      #F92672
# BoldRed=255,0,0          # red       #FF0000
# Cyan=102,217,239         # cyan      #66D9EF
# BoldCyan=0,255,255       # aqua      #00FFFF
# Green=135,255,0          # limegreen #87FF00
# BoldGreen=0,255,0        # green     #00FF00
# Yellow=230,219,116       # anis      #E6DB74
# BoldYellow=253,151,31    # orange    #FD971F
# Blue=174,129,255         # lightblue #AE81FF
# BoldBlue=0,136,255       # blue      #0088FF
# Magenta=197,47,197       # purple    #C52FC5
# BoldMagenta=255,0,255    # magenta   #FF00FF
# White=255,255,255        # white     #FFFFFF
# BoldWhite=170,170,170    # wgray     #AAAAAA

set -g status-position top
set -g status-justify left

# Status Bar
set -g status-attr default
set -g status-bg '#000000'
set -g status-fg '#F8F8F8'
set -g status-left-length 70
set -g status-left '[#I:#P] #[fg=#87FF00]#W '
set -g status-right '#[fg=#AE81FF]%Y-%m-%d(%a) %H:%M '

# Window Title Tab Colors
set -g window-status-current-attr default
set -g window-status-current-bg '#141414'
set -g window-status-current-fg '#F8F8F8'
set -g window-status-current-format '[#{window_index}:#[fg=#87FF00]#{pane_current_command} #[fg=#0088FF,underscore]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)#[default]]'

set -g window-status-attr default
set -g window-status-bg '#000000'
set -g window-status-fg '#F8F8F8'
set -g window-status-format ' #{window_index}:#{pane_current_command} #[fg=#0088FF]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) '

# Pane Border Colors
set -g pane-active-border-bg '#101010'
set -g pane-active-border-fg '#87d700'
set -g pane-border-bg '#101010'
set -g pane-border-fg '#505050'

set -g mode-bg '#000000'
set -g mode-fg '#E6DB74'
set -g message-bg '#000000'
set -g message-fg '#E6DB74'

set -g status-interval 1
